<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="sa.edu.tuwaiq.jaheztask01.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="sa.edu.tuwaiq.jaheztask01.presentation.restaurantlist.RestaurantListFragment"
        android:label="RestaurantListFragment" >
        <action
            android:id="@+id/action_restaurantListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="sa.edu.tuwaiq.jaheztask01.presentation.register.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="sa.edu.tuwaiq.jaheztask01.presentation.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="sa.edu.tuwaiq.jaheztask01.presentation.offers.OffersFragment"
        android:label="OffersFragment" />
</navigation>