<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="restaurant"
            type="sa.edu.tuwaiq.jaheztask01.domain.model.RestaurantItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/restaurantImage_item"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/restaurant_logo_image"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/offerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:background="@color/cobalt_blue"
                android:orientation="horizontal"
                android:padding="6dp"
                android:visibility="@{restaurant.hasOffer ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    app:srcCompat="@drawable/ic_baseline_local_offer_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/offerText_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{restaurant.offer + " SAR Delivery"}'
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/restaurantName_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{restaurant.name}"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/workHours_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{restaurant.hours}" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        app:srcCompat="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:id="@+id/rate_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:text='@{restaurant.rating + ""}' />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>